# plapp-frontend-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plappandroid/: MainActivity.kt  PlappApplication.kt
app/src/main/java/com/example/plappandroid/data/: HealthStatus.kt  Plant.kt
app/src/main/java/com/example/plappandroid/data/db/: PlantDAO.kt  PlappDatabase.kt  StatusConverter.kt
app/src/main/java/com/example/plappandroid/data/db/dao/: PlantDAO.kt
app/src/main/java/com/example/plappandroid/data/db/entity/: Author.kt  Comment.kt  HealthStatus.kt  Plant.kt  PlantReccomandation.kt  PlantType.kt  Schedule.kt
app/src/main/java/com/example/plappandroid/data/repository/: PlantRepository.kt  PlantRepositoryImpl.kt
app/src/main/java/com/example/plappandroid/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/plappandroid/internal/: Delegates.kt  NoConnectivityException.kt
app/src/main/java/com/example/plappandroid/models/: HealthStatus.kt  Plant.kt
app/src/main/java/com/example/plappandroid/network/: ApiGatewayService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  TokenHeaderInterceptor.kt
app/src/main/java/com/example/plappandroid/network/response/: AuthGatewayResponse.kt  PlantsGatewayResponse.kt
app/src/main/java/com/example/plappandroid/network/service/: GreenhouseNetworkDataService.kt  GreenhouseNetworkDataServiceImpl.kt
app/src/main/java/com/example/plappandroid/ui/: MainActivity.kt
app/src/main/java/com/example/plappandroid/ui/auth/: Login.kt  Register.kt
app/src/main/java/com/example/plappandroid/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/plappandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/plappandroid/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/plappandroid/ui/discover/viewImage/: ViewImageFragment.kt  ViewImageViewModel.kt
app/src/main/java/com/example/plappandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/plappandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ListItemPlant.kt  PlantsRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/plappandroid/ui/home/addPlant/: AddPlantFragment.kt  AddPlantViewModel.kt
app/src/main/java/com/example/plappandroid/ui/home/addSchedule/: AddScheduleFragment.kt  AddScheduleViewModel.kt
app/src/main/java/com/example/plappandroid/ui/home/addStoryboard/: AddStoryboardFragment.kt  AddStoryboardViewModel.kt
app/src/main/java/com/example/plappandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/plappandroid/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/plappandroid/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/plappandroid/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/plappandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/plappandroid/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_plant_fragment.xml  add_schedule_fragment.xml  add_storyboard_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  manage_plant_fragment.xml  plant_list_elem.xml  profile_fragment.xml  view_image_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/plappandroid/: ExampleUnitTest.kt
(+4 files in other folders)
